token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'println'
'printf'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
PRINTF
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
UNRECOGNIZED

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
type_specifier_func
declaration_list
declaration_tail
declaration_item
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments
argument
expression_fragment


atn:
[4, 1, 35, 524, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 169, 8, 5, 10, 5, 12, 5, 172, 9, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 283, 8, 14, 10, 14, 12, 14, 286, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 355, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 363, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 396, 8, 18, 10, 18, 12, 18, 399, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 416, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 426, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 437, 8, 21, 10, 21, 12, 21, 440, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 451, 8, 22, 10, 22, 12, 22, 454, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 495, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 501, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 509, 8, 26, 10, 26, 12, 26, 512, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 520, 8, 27, 1, 28, 1, 28, 1, 28, 0, 4, 2, 28, 42, 44, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 23, 29, 1, 0, 23, 31, 4, 0, 15, 16, 23, 23, 25, 27, 32, 35, 554, 0, 58, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 372, 1, 0, 0, 0, 36, 403, 1, 0, 0, 0, 38, 415, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 427, 1, 0, 0, 0, 44, 441, 1, 0, 0, 0, 46, 466, 1, 0, 0, 0, 48, 494, 1, 0, 0, 0, 50, 500, 1, 0, 0, 0, 52, 502, 1, 0, 0, 0, 54, 519, 1, 0, 0, 0, 56, 521, 1, 0, 0, 0, 58, 59, 6, 0, -1, 0, 59, 60, 3, 2, 1, 0, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 6, 1, -1, 0, 63, 64, 3, 4, 2, 0, 64, 65, 6, 1, -1, 0, 65, 72, 1, 0, 0, 0, 66, 67, 10, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 6, 1, -1, 0, 69, 71, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 6, 2, -1, 0, 77, 85, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 6, 2, -1, 0, 80, 85, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 6, 2, -1, 0, 83, 85, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 16, 0, 0, 91, 92, 5, 21, 0, 0, 92, 93, 6, 3, -1, 0, 93, 102, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 32, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 5, 16, 0, 0, 98, 99, 5, 21, 0, 0, 99, 100, 6, 3, -1, 0, 100, 102, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 32, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 16, 0, 0, 108, 109, 6, 4, -1, 0, 109, 110, 5, 17, 0, 0, 110, 111, 6, 4, -1, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 18, 0, 0, 113, 114, 6, 4, -1, 0, 114, 137, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 32, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 5, 16, 0, 0, 119, 120, 6, 4, -1, 0, 120, 121, 3, 12, 6, 0, 121, 122, 6, 4, -1, 0, 122, 137, 1, 0, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 32, 0, 0, 125, 129, 5, 15, 0, 0, 126, 128, 3, 56, 28, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 16, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 6, 4, -1, 0, 135, 137, 1, 0, 0, 0, 136, 103, 1, 0, 0, 0, 136, 115, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 6, 5, -1, 0, 140, 141, 5, 32, 0, 0, 141, 150, 6, 5, -1, 0, 142, 143, 5, 22, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 6, 5, -1, 0, 145, 146, 5, 32, 0, 0, 146, 147, 6, 5, -1, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 180, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 20, 10, 0, 154, 161, 6, 5, -1, 0, 155, 156, 5, 22, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 6, 5, -1, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 180, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 20, 10, 0, 165, 176, 6, 5, -1, 0, 166, 170, 7, 0, 0, 0, 167, 169, 3, 20, 10, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 6, 5, -1, 0, 174, 166, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 138, 1, 0, 0, 0, 179, 153, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 6, 6, -1, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 18, 0, 0, 185, 186, 6, 6, -1, 0, 186, 192, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 6, 6, -1, 0, 189, 190, 5, 18, 0, 0, 190, 192, 6, 6, -1, 0, 191, 181, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 21, 0, 0, 196, 197, 6, 7, -1, 0, 197, 210, 1, 0, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 21, 0, 0, 201, 202, 6, 7, -1, 0, 202, 210, 1, 0, 0, 0, 203, 204, 5, 35, 0, 0, 204, 210, 6, 7, -1, 0, 205, 210, 3, 18, 9, 0, 206, 207, 3, 18, 9, 0, 207, 208, 6, 7, -1, 0, 208, 210, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 216, 5, 32, 0, 0, 212, 213, 5, 22, 0, 0, 213, 215, 5, 32, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 224, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 5, 32, 0, 0, 222, 224, 6, 8, -1, 0, 223, 211, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 232, 6, 9, -1, 0, 227, 228, 5, 13, 0, 0, 228, 232, 6, 9, -1, 0, 229, 230, 5, 14, 0, 0, 230, 232, 6, 9, -1, 0, 231, 225, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 12, 0, 0, 234, 240, 6, 10, -1, 0, 235, 236, 5, 13, 0, 0, 236, 240, 6, 10, -1, 0, 237, 238, 5, 14, 0, 0, 238, 240, 6, 10, -1, 0, 239, 233, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 245, 3, 26, 13, 0, 242, 244, 3, 24, 12, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 6, 11, -1, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 6, 12, -1, 0, 253, 259, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 6, 12, -1, 0, 257, 259, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 32, 0, 0, 261, 273, 6, 13, -1, 0, 262, 263, 5, 32, 0, 0, 263, 264, 5, 19, 0, 0, 264, 265, 5, 33, 0, 0, 265, 266, 5, 20, 0, 0, 266, 273, 6, 13, -1, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 19, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 5, 20, 0, 0, 271, 273, 6, 13, -1, 0, 272, 260, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 275, 6, 14, -1, 0, 275, 276, 3, 30, 15, 0, 276, 277, 6, 14, -1, 0, 277, 284, 1, 0, 0, 0, 278, 279, 10, 1, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 6, 14, -1, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 14, 7, 0, 288, 289, 6, 15, -1, 0, 289, 355, 1, 0, 0, 0, 290, 291, 3, 32, 16, 0, 291, 292, 6, 15, -1, 0, 292, 355, 1, 0, 0, 0, 293, 294, 3, 12, 6, 0, 294, 295, 6, 15, -1, 0, 295, 355, 1, 0, 0, 0, 296, 297, 5, 7, 0, 0, 297, 298, 5, 15, 0, 0, 298, 299, 3, 32, 16, 0, 299, 300, 6, 15, -1, 0, 300, 301, 3, 32, 16, 0, 301, 302, 6, 15, -1, 0, 302, 303, 3, 36, 18, 0, 303, 304, 6, 15, -1, 0, 304, 305, 5, 16, 0, 0, 305, 306, 3, 30, 15, 0, 306, 307, 6, 15, -1, 0, 307, 355, 1, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 5, 15, 0, 0, 310, 311, 3, 36, 18, 0, 311, 312, 6, 15, -1, 0, 312, 313, 5, 16, 0, 0, 313, 314, 3, 30, 15, 0, 314, 315, 6, 15, -1, 0, 315, 355, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 318, 5, 15, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 6, 15, -1, 0, 320, 321, 5, 16, 0, 0, 321, 322, 3, 30, 15, 0, 322, 323, 6, 15, -1, 0, 323, 324, 5, 6, 0, 0, 324, 325, 3, 30, 15, 0, 325, 326, 6, 15, -1, 0, 326, 327, 6, 15, -1, 0, 327, 355, 1, 0, 0, 0, 328, 329, 5, 8, 0, 0, 329, 330, 6, 15, -1, 0, 330, 331, 5, 15, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 6, 15, -1, 0, 333, 334, 5, 16, 0, 0, 334, 335, 3, 30, 15, 0, 335, 336, 6, 15, -1, 0, 336, 355, 1, 0, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 5, 15, 0, 0, 339, 340, 5, 32, 0, 0, 340, 341, 5, 16, 0, 0, 341, 342, 5, 21, 0, 0, 342, 355, 6, 15, -1, 0, 343, 344, 5, 10, 0, 0, 344, 345, 5, 15, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 16, 0, 0, 347, 348, 5, 21, 0, 0, 348, 355, 6, 15, -1, 0, 349, 350, 5, 11, 0, 0, 350, 351, 3, 36, 18, 0, 351, 352, 5, 21, 0, 0, 352, 353, 6, 15, -1, 0, 353, 355, 1, 0, 0, 0, 354, 287, 1, 0, 0, 0, 354, 290, 1, 0, 0, 0, 354, 293, 1, 0, 0, 0, 354, 296, 1, 0, 0, 0, 354, 308, 1, 0, 0, 0, 354, 316, 1, 0, 0, 0, 354, 328, 1, 0, 0, 0, 354, 337, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 31, 1, 0, 0, 0, 356, 357, 5, 21, 0, 0, 357, 363, 6, 16, -1, 0, 358, 359, 3, 36, 18, 0, 359, 360, 5, 21, 0, 0, 360, 361, 6, 16, -1, 0, 361, 363, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 33, 1, 0, 0, 0, 364, 365, 5, 32, 0, 0, 365, 373, 6, 17, -1, 0, 366, 367, 5, 32, 0, 0, 367, 368, 5, 19, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 5, 20, 0, 0, 370, 371, 6, 17, -1, 0, 371, 373, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 373, 35, 1, 0, 0, 0, 374, 375, 3, 38, 19, 0, 375, 376, 6, 18, -1, 0, 376, 404, 1, 0, 0, 0, 377, 381, 3, 34, 17, 0, 378, 379, 5, 19, 0, 0, 379, 380, 5, 33, 0, 0, 380, 382, 5, 20, 0, 0, 381, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 31, 0, 0, 384, 385, 3, 38, 19, 0, 385, 386, 6, 18, -1, 0, 386, 404, 1, 0, 0, 0, 387, 388, 3, 34, 17, 0, 388, 389, 5, 31, 0, 0, 389, 390, 3, 38, 19, 0, 390, 391, 6, 18, -1, 0, 391, 404, 1, 0, 0, 0, 392, 393, 3, 34, 17, 0, 393, 397, 5, 31, 0, 0, 394, 396, 3, 56, 28, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 31, 0, 0, 401, 402, 6, 18, -1, 0, 402, 404, 1, 0, 0, 0, 403, 374, 1, 0, 0, 0, 403, 377, 1, 0, 0, 0, 403, 387, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 404, 37, 1, 0, 0, 0, 405, 406, 3, 40, 20, 0, 406, 407, 6, 19, -1, 0, 407, 416, 1, 0, 0, 0, 408, 409, 6, 19, -1, 0, 409, 410, 3, 40, 20, 0, 410, 411, 5, 30, 0, 0, 411, 412, 6, 19, -1, 0, 412, 413, 3, 40, 20, 0, 413, 414, 6, 19, -1, 0, 414, 416, 1, 0, 0, 0, 415, 405, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 416, 39, 1, 0, 0, 0, 417, 418, 3, 42, 21, 0, 418, 419, 6, 20, -1, 0, 419, 426, 1, 0, 0, 0, 420, 421, 3, 42, 21, 0, 421, 422, 5, 29, 0, 0, 422, 423, 3, 42, 21, 0, 423, 424, 6, 20, -1, 0, 424, 426, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 41, 1, 0, 0, 0, 427, 428, 6, 21, -1, 0, 428, 429, 3, 44, 22, 0, 429, 430, 6, 21, -1, 0, 430, 438, 1, 0, 0, 0, 431, 432, 10, 1, 0, 0, 432, 433, 5, 23, 0, 0, 433, 434, 3, 44, 22, 0, 434, 435, 6, 21, -1, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 43, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 6, 22, -1, 0, 442, 443, 3, 46, 23, 0, 443, 444, 6, 22, -1, 0, 444, 452, 1, 0, 0, 0, 445, 446, 10, 1, 0, 0, 446, 447, 5, 25, 0, 0, 447, 448, 3, 46, 23, 0, 448, 449, 6, 22, -1, 0, 449, 451, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 45, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 23, 0, 0, 456, 457, 3, 46, 23, 0, 457, 458, 6, 23, -1, 0, 458, 467, 1, 0, 0, 0, 459, 460, 5, 28, 0, 0, 460, 461, 3, 46, 23, 0, 461, 462, 6, 23, -1, 0, 462, 467, 1, 0, 0, 0, 463, 464, 3, 48, 24, 0, 464, 465, 6, 23, -1, 0, 465, 467, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 47, 1, 0, 0, 0, 468, 469, 3, 34, 17, 0, 469, 470, 6, 24, -1, 0, 470, 495, 1, 0, 0, 0, 471, 472, 5, 32, 0, 0, 472, 473, 5, 15, 0, 0, 473, 474, 3, 50, 25, 0, 474, 475, 5, 16, 0, 0, 475, 476, 6, 24, -1, 0, 476, 495, 1, 0, 0, 0, 477, 478, 5, 15, 0, 0, 478, 479, 3, 36, 18, 0, 479, 480, 5, 16, 0, 0, 480, 481, 6, 24, -1, 0, 481, 495, 1, 0, 0, 0, 482, 483, 5, 33, 0, 0, 483, 495, 6, 24, -1, 0, 484, 485, 5, 34, 0, 0, 485, 495, 6, 24, -1, 0, 486, 487, 3, 34, 17, 0, 487, 488, 5, 26, 0, 0, 488, 489, 6, 24, -1, 0, 489, 495, 1, 0, 0, 0, 490, 491, 3, 34, 17, 0, 491, 492, 5, 27, 0, 0, 492, 493, 6, 24, -1, 0, 493, 495, 1, 0, 0, 0, 494, 468, 1, 0, 0, 0, 494, 471, 1, 0, 0, 0, 494, 477, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 49, 1, 0, 0, 0, 496, 497, 3, 52, 26, 0, 497, 498, 6, 25, -1, 0, 498, 501, 1, 0, 0, 0, 499, 501, 6, 25, -1, 0, 500, 496, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 51, 1, 0, 0, 0, 502, 503, 3, 54, 27, 0, 503, 510, 6, 26, -1, 0, 504, 505, 5, 22, 0, 0, 505, 506, 3, 54, 27, 0, 506, 507, 6, 26, -1, 0, 507, 509, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 53, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 36, 18, 0, 514, 515, 6, 27, -1, 0, 515, 520, 1, 0, 0, 0, 516, 517, 3, 34, 17, 0, 517, 518, 6, 27, -1, 0, 518, 520, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 55, 1, 0, 0, 0, 521, 522, 7, 2, 0, 0, 522, 57, 1, 0, 0, 0, 35, 72, 84, 101, 129, 136, 150, 161, 170, 176, 179, 191, 209, 216, 223, 231, 239, 245, 258, 272, 284, 354, 362, 372, 381, 397, 403, 415, 425, 438, 452, 466, 494, 500, 510, 519]